# appsearch

./: .gitignore  README.md  settings.gradle.kts  version.properties
.github/: RELEASE_NOTES_v1.3.4.md
.github/workflows/: bump-version.yml  release-current.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/yoon/js/appsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoon/js/appsearch/: AppSearchApplication.kt  MainActivity.kt  ShareTrampolineActivity.kt
app/src/main/java/com/yoon/js/appsearch/data/chunking/: TextChunker.kt
app/src/main/java/com/yoon/js/appsearch/data/model/: SourceDocument.kt  TextChunkDocument.kt
app/src/main/java/com/yoon/js/appsearch/data/repository/: AppSearchRepository.kt  SourceRegistry.kt
app/src/main/java/com/yoon/js/appsearch/data/share/: ShareCoordinator.kt  ShareFlowLogger.kt  ShareIntentParser.kt  ShareProcessResult.kt  ShareProcessor.kt
app/src/main/java/com/yoon/js/appsearch/data/web/: HtmlContentExtractor.kt  UrlResolver.kt  WebContent.kt  WebContentExtractionException.kt  WebContentExtractor.kt  WebContentValidator.kt  WebExtractRequest.kt
app/src/main/java/com/yoon/js/appsearch/di/: AppModule.kt  WebModule.kt
app/src/main/java/com/yoon/js/appsearch/domain/model/: ChunkSearchResult.kt  IndexRequest.kt  MatchHighlight.kt  SourceDetail.kt  SourceRecord.kt  SourceType.kt
app/src/main/java/com/yoon/js/appsearch/ui/history/: HistoryScreen.kt  HistoryViewModel.kt  SourceDetailScreen.kt  SourceDetailViewModel.kt
app/src/main/java/com/yoon/js/appsearch/ui/inject/: InjectScreen.kt  InjectViewModel.kt
app/src/main/java/com/yoon/js/appsearch/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/yoon/js/appsearch/ui/search/: MatchSnippetFormatter.kt  QueryHighlightFormatter.kt  SearchResultCard.kt  SearchResultSummary.kt  SearchResultSummaryBar.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/yoon/js/appsearch/ui/share/: ShareProcessingScreen.kt  ShareProcessingViewModel.kt
app/src/main/java/com/yoon/js/appsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yoon/js/appsearch/: ExampleUnitTest.kt
app/src/test/java/com/yoon/js/appsearch/data/chunking/: TextChunkerTest.kt
app/src/test/java/com/yoon/js/appsearch/data/share/: ShareIntentParserTest.kt
app/src/test/java/com/yoon/js/appsearch/data/web/: HtmlContentExtractorTest.kt  UrlResolverTest.kt  WebContentValidatorTest.kt
app/src/test/java/com/yoon/js/appsearch/ui/search/: MatchSnippetFormatterTest.kt  QueryHighlightFormatterTest.kt  SearchResultSummaryFormatterTest.kt
docs/: appsearch.md  architecture.md  chunking.md  development.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump-version.sh
